hostname = shared.ivydad.com, *.xiaohongshu.com, article-api.smzdm.com, homepage-api.smzdm.com, ws.60he.com, api.lingumi.com.cn, api.lingumi.com



#常青藤爸爸
^https://shared\.ivydad\.com/api/audios/ad/advertise/getAdPage url reject-200

#小红书
^https://www\.xiaohongshu\.com/api/sns/v1/system_service/check_update url reject

^https://ci\.xiaohongshu\.com/18488a4e-e8bd-40f2-823c-57fad4bf233c@r_640w_640h\.jpg url reject

^https://www\.xiaohongshu\.com/api/sns/v6/homefeed url script-response-body https://raw.githubusercontent.com/viniedodo/json-adblock/master/xiaohongshu.js

#smzdm
^https://article-api.smzdm.com/article/index_home_page url script-response-body https://raw.githubusercontent.com/viniedodo/json-adblock/master/smzdm_ad.js
^https://homepage-api.smzdm.com/home url script-response-body https://raw.githubusercontent.com/viniedodo/json-adblock/master/smzdm_ad.js

#python ai
^http:\/\/ws\.60he\.com\/user\.html url script-response-body https://raw.githubusercontent.com/viniedodo/json-adblock/master/python-ai.js

#lingumi
^https:\/\/api.lingumi\.com\.cn\/core-users\/userInfo\/appData url script-response-body https://raw.githubusercontent.com/viniedodo/json-adblock/master/lingumi.js
